ECCalcAidEngine/Forms/frm_ECCAProgram.xaml

<Window x:Class="ECCalcAidEngine.Forms.frm_ECCAProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECCalcAidEngine.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="480" Loaded="Window_Loaded"
        BorderThickness="0" MinWidth="640" MinHeight="480" TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="baseStyleBold">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="allbuttons">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="BorderThickness" Value="4"/>
            
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource allbuttons}"></Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource baseStyleBold}"></Style>

        <!-- ComboBox, RadioButton, CheckBox, etc... -->

        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Flat ComboBox -->
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End of Flat ComboBox -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1" Background="GhostWhite">
            <Menu DockPanel.Dock="Top" Background="GhostWhite">
                <MenuItem Header="File" Background="GhostWhite">
                    <MenuItem Name="mnu_Open" Header="Open..." Background="GhostWhite" Click="mnu_Open_Click"/>
                    <MenuItem Name="mnu_Save" Header="Save" Background="GhostWhite" Click="mnu_Save_Click"/>
                    <MenuItem Name="mnu_SaveAs" Header="Save as..." Background="GhostWhite" Click="mnu_SaveAs_Click"/>
                </MenuItem>
                <MenuItem Header="Project" Background="GhostWhite">
                    <MenuItem Name="mnu_Settings" Header="Settings" Background="GhostWhite" Click="mnu_Open_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">Beam:</Label>
        <ComboBox Style="{DynamicResource ComboBoxFlatStyle}" Name="cbb_BeamSelector" Grid.Row="2" Grid.Column="1" Width="100" Height="21" HorizontalAlignment="Left" Margin="50,0,0,0"></ComboBox>
        <!--- ComboBoxToggleButtonTemplate -->
        <Canvas Name="myCanvas" Grid.Column="1" Grid.Row="3">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,100,100"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="LightCoral" Thickness="0.5"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>
        <TabControl BorderThickness="0" Background="LightGray" Grid.Column="1" Grid.Row="4" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightCoral"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Structure">
                <Grid Background="GhostWhite">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="21" />

                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="54*" />
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="213*" />
                        <ColumnDefinition Width="21" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="21" >Name:</Label>
                    <TextBox Name="txt_BeamName" BorderThickness="0" Grid.Column="2" Grid.Row="1"  Margin="0,1,0,2" Grid.ColumnSpan="2" />
                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Height="21" >Id:</Label>
                    <TextBox Name="txt_BeamId" BorderThickness="0" Grid.Column="2" Grid.Row="2"  Margin="0,1,0,2" IsEnabled="False" Grid.ColumnSpan="2" />
                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Height="21" >Length:</Label>
                    <TextBox Name="txt_BeamLength" BorderThickness="0" Grid.Column="2" Grid.Row="3"  Margin="0,1,0,2" Grid.ColumnSpan="2" />
                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Height="21" >Comment:</Label>
                    <TextBox Name="txt_BeamComment" BorderThickness="0" Grid.Column="2" Grid.Row="4"  Margin="0,1,0,2" Grid.ColumnSpan="2" />

                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="1" Height="21" >Material:</Label>
                    <TextBox Name="txt_BeamMaterial" BorderThickness="0" Grid.Column="5" Grid.Row="1"  Margin="0,1,0,2" />
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btn_ChangeBeamSMaterial" Grid.Column="6" Grid.Row="1" >...</Button>
                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="2" Height="21" >Section:</Label>
                    <TextBox Name="txt_BeamSection" BorderThickness="0" Grid.Column="5" Grid.Row="2"  Margin="0,1,0,2" />
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btn_ChangeBeamSection" Grid.Column="6" Grid.Row="2">...</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Project" BorderThickness="0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="21" />

                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="21" >Project Name</Label>
                    <TextBox Name="txt_ProjectName" BorderThickness="0" Grid.Column="2" Grid.Row="1"  Margin="0,1,0,2" />
                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Height="21" >Project Nr</Label>
                    <TextBox Name="txt_ProjectNr" BorderThickness="0" Grid.Column="2" Grid.Row="2" Margin="0,2,0,1" />
                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Height="21" >Project Descr</Label>
                    <TextBox Name="txt_ProjectDesc" BorderThickness="0" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"  Margin="0,2,0,1" />
                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Height="21" >Client</Label>
                    <TextBox Name="txt_ProjectClient" BorderThickness="0" Grid.Column="2" Grid.Row="6" Grid.RowSpan="1"  Margin="0,2,0,1" />
                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" Height="21" >Client Address</Label>
                    <TextBox Name="txt_ProjectClientAddress" BorderThickness="0" Grid.Column="2" Grid.Row="7" Grid.RowSpan="1"  Margin="0,2,0,1" />
                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" >Project Address</Label>
                    <TextBox Name="txt_ProjectAddress" BorderThickness="0" Grid.Column="2" Grid.Row="8"  Margin="0,2,0,1" />
                    <!-- Next Column -->
                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" >Engineer:</Label>
                    <TextBox Name="txt_ProjectEngineer" BorderThickness="0" Grid.Column="4" Grid.Row="1"  Margin="0,2,0,1" />
                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" >Checked:</Label>
                    <TextBox Name="txt_ProjectChecked" BorderThickness="0" Grid.Column="4" Grid.Row="2"  Margin="0,2,0,1" />

                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="4" >Building:</Label>
                    <ComboBox Style="{DynamicResource ComboBoxFlatStyle}" Name="cbb_ProjectBuilding" BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="4"  Margin="0,2,0,1" />
                </Grid>
            </TabItem>
            <TabItem Header="Loads">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Results">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem IsEnabled="False" IsHitTestVisible="False">
                <TabItem.Header>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="10" Background="Black" />
                </TabItem.Header>
            </TabItem>
            <TabItem Header="Sections">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" Grid.Row="1" Name="dgv_Sections"/>
                </Grid>
            </TabItem>
            <TabItem Header="Materials">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" Grid.Row="1" Name="dgv_Materials"/>
                </Grid>
            </TabItem>
            <TabItem Header="Beams">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" Grid.Row="1" Name="dgv_Beams" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="dgv_Beams_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
