ECCalcAidEngine/Forms/frm_ECCAProgram.xaml

<Window x:Class="ECCalcAidEngine.Forms.frm_ECCAProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECCalcAidEngine.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="480" Loaded="Window_Loaded"
        BorderThickness="0" MinWidth="640" MinHeight="480" TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="baseStyleBold">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource baseStyleBold}"></Style>

        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1" Background="White">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="Project" Background="White">
                    <MenuItem Name="mnu_Open" Header="Open..." Background="White" Click="mnu_Open_Click"/>

                    <MenuItem Name="mnu_Save" Header="Save" Background="White" Click="mnu_Save_Click"/>
                    <MenuItem Name="mnu_SaveAs" Header="Save as..." Background="White" Click="mnu_SaveAs_Click"/>


                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Canvas Name="myCanvas" Grid.Column="1" Grid.Row="2"></Canvas>
        <TabControl BorderThickness="0" Background="LightGray" Grid.Column="1" Grid.Row="3" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFFD8C04" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Project" BorderThickness="0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="21" >Project Name</Label>
                    <TextBox Name="txt_ProjectName" BorderThickness="0" Grid.Column="2" Grid.Row="1" Height="18" Margin="0,1,0,2" />
                    <Label BorderThickness="0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Height="21" >Project Nr</Label>
                    <TextBox Name="txt_ProjectNr" BorderThickness="0" Grid.Column="2" Grid.Row="2" Height="18" Margin="0,2,0,1" />
                </Grid>
            </TabItem>
            <TabItem Header="Structure">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Loads">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Results">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem IsEnabled="False" IsHitTestVisible="False">
                <TabItem.Header>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="10" Background="Black" />
                </TabItem.Header>
            </TabItem>
            <TabItem Header="Sections">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" Grid.Row="1" Name="dgv_Sections"/>
                </Grid>
            </TabItem>
            <TabItem Header="Materials">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" Grid.Row="1" Name="dgv_Materials"/>
                </Grid>
            </TabItem>
            <TabItem Header="Beams">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" Grid.Row="1" Name="dgv_Beams"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
